body {
  font-family: Arial, sans-serif;
  background-color: #fdf6f0;
  text-align: center;
  padding: 20px;
}

#task-form {
  margin-bottom: 20px;
}

#task-input {
  padding: 10px;
  width: 60%;
}

#add-task-btn {
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
}

#task-list {
  list-style: none;
  padding: 0;
}

.task-item {
  background-color: #fff;
  margin: 10px auto;
  padding: 10px;
  width: 70%;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-item.completed {
  text-decoration: line-through;
  color: gray;
}
